<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <script type="text/javascript" src="./promise.js"></script>
    <script type="text/javascript" src="https://test2-trade-admin.yimei180.net/js/chunk-7a5169a2.604b51e3.js"></script>

  </head>
  <body>
    <div class="main clearfix">
      <div class="center">中间自适应</div>
      <div class="left">左列定宽</div>

      <div class="right">右列定宽</div>
</div>


    <script>
      var throttle = (fn, delay)=>{
        let last = 0;
        return (...args)=>{
          let now = Date.now()

          if (Date.now() - last > delay) {
            last = now

            fn && fn.apply(this, args)
          }
        } 
      }
//函数节流应用的实际场景，多数在监听页面元素滚动事件的时候会用到
      setInterval(throttle(()=>{
          console.log(11)
        },3000),500)

      const throttle = (fn, delay)=>{
        var last = 0

        return (...args) =>{
          let now = Date.now()
          if (now - last > delay) {
            last = now
            fn && fn.apply(this,args)
          }
        }
      }


      const debounce = (fn, delay) =>{
        let timer;
        debugger
        return (...args) => {

          if (timer) {
            clearTimeout(timer)
          }
          timer = setTimeout(()=>{
            fn && fn.apply(this, args)
          }, delay)
        } 

      }

      const debounce = (fn, delay) =>{
        var timer
        return (...args) =>{
          if (timer) {
            clearTimeout(timer)
          }

          timer = setTimeout(()=>{
            fn && fn.apply(this,args)
          },delay)
        }
      }
//函数防抖的应用场景，最常见的就是用户注册时候的手机号码验证和邮箱验证了。只有等用户输入完毕后，前端才需要检查格式是否正确，如果不正确，再弹出提示语。以下还是以页面元素滚动监听的例子，来进行解析
      // setInterval(debounce(()=>{
      //   console.log(12)
      // },500),1000)

function Promiselv(handler) {
  var that = this
  this.state = 'pending'
  this.resolveValue = '';
  this.rejectValue = '';
  this.resolveList = []
  this.rejectList = []
  var resolve = function(val){

    if (that.state == 'pending') {
      that.state = 'resolved'
      that.resolveValue = val

      that.resolveList.forEach(function(item){
        item && item(that.resolveValue)
      })
    }
  }
  var reject = function(val){
    if (that.state == 'pending') {
      that.state = 'rejected'
      that.rejectValue = val
    }
    that.rejectList.forEach(function(item){
      item && item(that.rejectValue)
    })
  }


  try {
    handler(resolve,reject)
  }catch(e){
    reject(e)
  }
}

Promiselv.prototype.then = function(onResolved, onRejected){


var thenPromise = new Promiselv((resolve, reject) => {
          if (this.state === 'resolved') {
              var x = onResolved(this.resolveValue);
              if (x instanceof Promiselv) {
                x.then(resolve,reject)
              } else {
                resolve(x)
              }
          } else if (this.state === 'rejected') {
              let x = onRejected(this.rejectValue);
              if (x instanceof Promiselv) {
                x.then(resolve,reject)
              } else {
                reject(x)
              }
          } else {
              this.resolveList.push(onResolved);
              this.rejectList.push(onRejected);
          }
      })
      return thenPromise;


}
var p1 = new Promiselv(function(resolve,reject){
  // console.log(1)
  setTimeout(function(){
      resolve(11)
  },1000)

  
})

Promise.all = function(iterator) {
  if (!Array.isArray(iterator)) return;
  let count = 0;
  let res = [];
  return new Promise((resolve, reject) => {
    for(let item of iterator) {
      Promise.resolve(item)
      .then(data => {
        res[count++] = data;
        if (count === iterator.length) {
          resolve(res);
        }
      })
      .catch(e => {
        reject(e);
      })
    }
  })
}
       function promiseRace(promises) {
            if (!Array.isArray(promises)) {
                throw new Error("promises must be an array")
            }
            return new Promise(function (resolve, reject) {
                promises.forEach(p =>
                    Promise.resolve(p).then(data => {
                        resolve(data)
                    }, err => {
                        reject(err)
                    })
                )
            })
        }
      var PubSub = (function() {  
    var queue = {};
    var subscribe = function(event, fn) {
        if (!queue[event]) queue[event] = [];
        queue[event].push(fn);
    }
    var publish = function(event) {
        var eventQueue = queue[event],
            len = eventQueue.length;
        if (eventQueue) {
            eventQueue.forEach(function(item, index) {
                item();
            });
        }
    }
    var off = function(event, fn) {
        var eventQueue = queue[event];
        if (eventQueue) {
            queue[event] = eventQueue.filter(function(item) {
                return item !== fn;
            });
        }
    }
    return {
        subscribe: on,
        publish: emit,
        off: off
    }
}());

async function async1() {
    console.log("async1 start");
    await  async2();
    console.log("async1 end");
}
async function async2() {
    console.log( 'async2');
}
console.log("script start");
setTimeout(function () {
    console.log("settimeout");
},0);
async1();
new Promise(function (resolve) {
    console.log("promise1");
    resolve();
}).then(function () {
    console.log("promise2");
});
console.log('script end'); 


//script start,async1 start,async2,promise1,script end,async1 end,promise2,settimeout
      // instanceof
      function myInstanceof(left, right) {
  while (true) {
    if (left === null) {
      return false;
    }
    if (left.__proto__ === right.prototype) {
      return true;
    }
    left = left.__proto__;
  }
}

      // 深拷贝
function isObject(val) {
  return typeof val === "object" && val !== null;
}

function deepClone(obj, hash = new WeakMap()) {
  if (!isObject(obj)) return obj;
  if (hash.has(obj)) {
    return hash.get(obj);
  }
  let target = Array.isArray(obj) ? [] : {};
  hash.set(obj, target);
  Reflect.ownKeys(obj).forEach((item) => {
    if (isObject(obj[item])) {
      target[item] = deepClone(obj[item], hash);
    } else {
      target[item] = obj[item];
    }
  });

  return target;
}

// new 操作符
      function myNew(fn, ...args) {
  let obj = Object.create(fn.prototype);
  let res = fn.call(obj, ...args);
  if (res && (typeof res === "object" || typeof res === "function")) {
    return res;
  }
  return obj;
}
      
      // 扁平化对象
      function isObject(val) {
          return typeof val === "object" && val !== null;
      }
      var flatten = function(obj){
          if (!isObject(obj)) return obj
          var res = {}
          var dfs = function(cur,pre){
              if (isObject(cur)) {
                  if (Array.isArray(cur)) {
                      cur.forEach((item,index)=>{
                          dfs(item,pre+'['+index+']')
                      })
                  } else {
                      for (var key in cur) {
                          dfs(cur[key],pre==''?key :pre+'.'+key)
                      }
                  }
              } else {
                  res[pre] = cur
              }
          }

          dfs(obj,'')

          return res
      }
   
   // 反扁平化对象
   var unflatten2 = function(data) {
    if (Object(data) !== data || Array.isArray(data))
        return data;
    var result = {}, cur, prop, idx, last, temp;
    for(var p in data) {
        cur = result, prop = "", last = 0;
        do {
            idx = p.indexOf(".", last);
            temp = p.substring(last, idx !== -1 ? idx : undefined);
            cur = cur[prop] || (cur[prop] = (!isNaN(parseInt(temp)) ? [] : {}));
            prop = temp;
            last = idx + 1;
        } while(idx >= 0);
        cur[prop] = data[p];
    }
    return result[""];
}
   // 自实现reduce
Array.prototype.myreduce = function(fn,initV){
  const array = this
  let pre = null
    if (initV) {
      pre = initV
      for (var i = 0 ; i < array.length ; i++) {
        pre = fn.call(array,pre,array[i],i,array)
      }
    } else {
      pre = array[0]
      for (var i = 1 ; i < array.length ; i++) {
        pre = fn.call(array,pre,array[i],i,array)
      }
    }

    return pre
}
// 洗牌算法
const shuffle1 = () => {
    const arr = [0, 1, 2, 3, 4];
    for (let i = 1; i < arr.length; i++) {
        
        const random = Math.floor(Math.random() * (i + 1));
        alert(random)
        [arr[i], arr[random]] = [arr[random], arr[i]];
    }
    return arr;
};
 //手写-setTimeout 模拟实现 setInterval（阿里）
function mySetInterval(fn, time = 1000) {
  let timer = null,
    isClear = false;
  function interval() {
    if (isClear) {
      isClear = false;
      clearTimeout(timer);
      return;
    }
    fn();
    timer = setTimeout(interval, time);
  }
  timer = setTimeout(interval, time);
  return () => {
    isClear = true;
  };
}

// 柯里化
const add = (...a) => {
  let res = a.reduce((pre, cur) => pre + cur);
  const add_ = (...b) => add(res, ...b);
  // 因为每次返回的都是add_，因此要给它绑toString方法
  add_.toString = () => {
    return res;
  };
  return add_;
};

console.log(+add(1)(2));// 3
console.log(+add(1)(2, 3));// 6
console.log(+add(1)(2, 3)(4));// 10

class Scheduler {
  constructor() {
    this.queue = [];
    this.maxCount = 2;
    this.runCounts = 0;
  }
  add(promiseCreator) {
    this.queue.push(promiseCreator);
  }
  taskStart() {
    for (let i = 0; i < this.maxCount; i++) {
      this.request();
    }
  }
  request() {
    if (!this.queue || !this.queue.length || this.runCounts >= this.maxCount) {
      return;
    }
    this.runCounts++;

    this.queue.shift()().then(() => {
      this.runCounts--;
      this.request();
    });
  }
}
   
const timeout = time => new Promise(resolve => {
  setTimeout(resolve, time);
})
  
const scheduler = new Scheduler();
  
const addTask = (time,order) => {
  scheduler.add(() => timeout(time).then(()=>console.log(order)))
}
  
  
addTask(1000, '1');
addTask(500, '2');
addTask(300, '3');
addTask(400, '4');
  
scheduler.taskStart()

//js模板字符串替换
var tpl = 'Hei, my name is <%name%>, and I\'m <%age.v%> years old.';
var data = {
    "name": "Barret Lee",
    "age": {
        "v":3
    }
};
var result = tpl.replace(/<%([^%>]+)?%>/g, function(s0, s1){
    return eval('data.'+s1);
});

    </script>
  </body>
</html>
